<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MyQA.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Title" translatable="yes">MyQA game</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MyQA.view.OpeningScreen" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">800</property>
    <property name="HeightRequest">600</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed18">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="background">
            <property name="MemberName" />
            <property name="WidthRequest">800</property>
            <property name="HeightRequest">600</property>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Image" id="welcome">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">100</property>
          </widget>
          <packing>
            <property name="X">150</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="playBtn">
            <property name="MemberName" />
            <property name="WidthRequest">110</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <signal name="Clicked" handler="ClickToPlay" />
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">380</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="historyBtn">
            <property name="MemberName" />
            <property name="WidthRequest">110</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <signal name="Clicked" handler="ClickToHistory" />
          </widget>
          <packing>
            <property name="X">350</property>
            <property name="Y">380</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="exitBtn">
            <property name="MemberName" />
            <property name="WidthRequest">110</property>
            <property name="HeightRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">Custom</property>
            <signal name="Clicked" handler="ClickExit" />
          </widget>
          <packing>
            <property name="X">500</property>
            <property name="Y">380</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="userName">
            <property name="MemberName" />
            <property name="WidthRequest">410</property>
            <property name="HeightRequest">40</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="HasFrame">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">310</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="errorMsg">
            <property name="MemberName" />
            <property name="WidthRequest">410</property>
            <property name="HeightRequest">30</property>
            <property name="IsEditable">False</property>
            <property name="HasFrame">False</property>
            <property name="InvisibleChar">●</property>
            <property name="Xalign">0.5</property>
          </widget>
          <packing>
            <property name="X">200</property>
            <property name="Y">275</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>